.cards {
  background: linear-gradient(2deg, rgb(63, 79, 128) 0%, rgb(139, 106, 106) 100%);
  margin: auto;
  margin-top: 2%;
  width: 40%;
  font-size: 1.5rem;
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius: 7%;
}

h1 {
  text-align: center;
  color: white;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: auto;
  margin: 0 auto;
}

.cards__wrapper {
  margin: 60px 0 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ed8f0b;
}

.cards__items {
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 6px 20px rgba(43, 35, 159, 0.17);
  position: relative;
  width: 80%;
  margin: 0 auto;

}

.cards__item__link {
  display: flex;
  flex-direction: column;
  width: auto;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #ac7831;
  background-color: #8b931e;
  box-sizing: border-box;
}

.cards__item__img {
  display: block;
  width: auto;
  height: auto;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.cards__item__delete {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cards__item__delete:hover {
  background-color: #000;
  color: #fff;
}

.create {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}
@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
