.cards {
    background: linear-gradient(2deg, rgb(63, 79, 128) 0%, rgb(139, 106, 106) 100%);
    display: block;
    margin: auto;
    margin-top: 2%;
    width: 40%;
    font-size: 1.5rem;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 7%;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
    color: white;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards__items {
    margin-bottom: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(43, 35, 159, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(30, 82, 178, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: auto;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc(100% - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #ac7831;
    background-color: #8b931e;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
  
.delete {
    margin-left: auto !important;
    
}

.content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.cards__item__delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
  }
  


  
  .cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(43, 35, 159, 0.17);
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  
  .cards__item__link {
    display: flex;
    flex-direction: column;
    width: auto;
    text-decoration: none;
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
  }
  
  .cards__item__delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .cards__item__delete:hover {
    background-color: #000;
    color: #fff;
  }
  
  .content {
    font-size: 14px;
  }
  
  .CardContent {
    flex-grow: 1 !important; /* Content rộng hơn CardActions */
  }
  
  .CardActions {
    flex-grow: 0 !important; /* CardActions không mở rộng */
    width: fit-content !important; /* Chiều ngang của CardActions sẽ chỉ bao gồm nội dung */
  }
  .huhu {
    width: auto;
  }